#SECRET_KEY
SECRET_KEY=#SECRET_KEY
SECRET_KEY=188!z(0l&ttnkh#4b1z5+^q7)$!3a%=g@_7tcg&nzddomsclbh

#DEBUG MODE
DEBUG=True

#ALLOWED_HOSTS
ALLOWED_HOSTS=[]

#URLS
STATIC_URL =/static/
MEDIA_URL=/media/
